# MessageAppKotlin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatihb/messageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihb/messageapp/adapter/: ChatListAdapter.kt  ChatLogAdapter.kt  NewMessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fatihb/messageapp/model/: MessagesModel.kt  UserModel.kt
app/src/main/java/com/fatihb/messageapp/view/: ChatListAndProfileSettings.kt  ChatLog.kt  Chats.kt  Login.kt  MainActivity.kt  NewMessage.kt  Profile.kt  SignUp.kt
app/src/main/res/drawable/: custom_register_button.xml  custom_text.xml
app/src/main/res/layout/: activity_chat_list_and_profile_settings.xml  activity_chat_log.xml  activity_main.xml  activity_new_message.xml  cate_row.xml  fragment_chats.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  latest_message_row.xml  row_from_receiver.xml  row_from_sender.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: sign_login_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fatihb/messageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
